.component_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: #fff;
    font-family: montserrat;
    height: 100%;
}

:root {
    --slider-padding: 5rem;
}

.hero,
.chez-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    aspect-ratio: 16/9;
    background-position: center center;
    background-size: cover;
    margin-bottom: 50px;
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .5);
}

.chez-hero,
.chez-hero:hover {
    box-shadow: none;
}

.hero:hover {
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .1);
    transition: 1000ms;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.heroLabel {
    font-size: 16px;
    padding: 1rem 2rem;
}

.hero-item {
    padding: 2rem;
    color: white;
}

.carrousel-slider {
    width: 90vw;
    overflow: hidden;
    display: flex;
    position: relative;
    margin: 0 auto;
}

.slider {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33%;
    transition: transform 500ms ease;
}

.sliderButton {
    border: none;
    background-color: #fff;
    color: #E8AB13;
    position: absolute;
    width: var(--slider-padding);
    height: 5rem;
    font-size: 2.5rem;
    opacity: 70%;
    z-index: 100;
    cursor: pointer;
}

.sliderButton:hover {
    font-size: 3rem;
    opacity: 80%;
}

.leftSlider {
    height: 100%;
    left: 0;
    transform: translateX(10px);
}

.rightSlider {
    height: 100%;
    right: 0;

}

.slideItem-container {
    flex: 0 0 30.3%;
    padding: 25px 10px;
}


.sliderItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center center;
    aspect-ratio: 1/1;
    font-size: 2rem;
    color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .3);
    transition:
        transform 200ms ease-in-out,
        box-shadow 200ms ease-in-out;
}

.sliderItem:hover {
    color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .1);
    transform: scale(110%);
}

.page-list {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: center;
}

.page-item-link {
    margin: 5px;
}

.page-item {
    padding: 1rem 1.5rem;
    margin: 2px;
}

.doubleHero {
    height: 33vw;
    width: 40%;
}

.doubleHero-spacer {
    width: 10%;
}

.doubleHero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.doubleHero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 47.5%;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .3);
    margin: 3rem 0;

}

.doubleHero:hover {
    box-shadow: inset 0 0 0 1000px rgba(166, 175, 191, .1);
    transition: 1000ms;
}

.doubleHero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1.doubleHero-item {
    font-size: 3rem;
}

h3.doubleHero-item {
    font-size: 2rem;

}

h4.doubleHero-item {
    font-size: 1rem;

}

.doubleHeroLabel {
    font-size: 16px;
    padding: 1rem 2rem;
}

.doubleHero-item {
    padding: 2rem;
    color: white;
}


@media (max-width: 1360px) {
    .doubleHero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .doubleHero {
        width: 70%;
        height: 50vw;
    }

    .sliderItem {
        font-size: 1.5rem;
    }

    .heroLabel {
        font-size: 12px;
        padding: 1rem 2rem;
    }

}

@media (max-width: 1000px) {
    h4.doubleHero-item {
        display: none;
    }

    h1.doubleHero-item {
        font-size: 2rem;
    }

    h3.doubleHero-item {
        font-size: 1rem;
    }

    h4.doubleHero-item {
        font-size: .5rem;
    }
}